<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0-pr2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PixelVaultDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelVaultDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="PixelVaultDataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PixelVaultDataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PixelVaultDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PixelVaultDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="PixelVaultDataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PixelVaultDataSet3.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>