# PixelVault

./: Database.sql  README.md
PixelVaultGUI/: PixelVaultGUI.sln
PixelVaultGUI/PixelVaultGUI/: AddTournament.Designer.cs  AddTournament.cs  Add_Tournament.Designer.cs  Add_Tournament.cs  Admin.Designer.cs  Admin.cs  Admin_Add.Designer.cs  Admin_Add.cs  Admin_Edit.Designer.cs  Admin_Edit.cs  Admin_Edit.resx  Admin_Report.Designer.cs  Admin_Report.cs  Analystics.Designer.cs  Analystics.cs  BrowseGames.Designer.cs  BrowseGames.cs  BrowseTournaments.Designer.cs  BrowseTournaments.cs  Controller.cs  DBManager.cs  EditGamerProfile.Designer.cs  EditGamerProfile.cs  EditGamerProfile.resx  EditProfile.Designer.cs  EditProfile.cs  Form1.Designer.cs  Form1.cs  Friends.Designer.cs  Friends.cs  GameLibrary.Designer.cs  GameLibrary.cs  GamePublisherMain.Designer.cs  GamePublisherMain.cs  GamePublisherMain.resx  GamePublisherSignUp.Designer.cs  GamePublisherSignUp.cs  GamePublisherSignUp.resx  GamerMain.Designer.cs  GamerMain.cs  (+46 more)
PixelVaultGUI/PixelVaultGUI/Properties/: Resources.Designer.cs  Resources.resx
PixelVaultSQL/: PixelVaultSQL.sln
PixelVaultSQL/PixelVaultSQL/: ApplicationRole1.sql  PixelVaultSQL.jfm  PixelVaultSQL.sqlproj
